<html>
<head>
  <title>nav</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>
<body>
  <style>
  *{
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
    margin: 5px;

  }
  body{
      background-color: #fff;
      align-items: center;
  }
  h1{
    text-align: center;
  	font-size: 60px;
  	font-weight: 700;
  	color: #333;

  	text-shadow: 2px 2px  8px #111;
  	text-align: bottom;
  }
  h3{


  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
/*.pannel-left{
  display: grid;
  float: left;
}*/
.pannel-right ul{
  background-color: #fff;
  float: left;
  width: 100%;

}
.fw-footergray li a:hover {
    background-color: #fff;
}


.fw-footergray ul li {
  float: left;
  list-style-type: none;
  /*background-color: #ddd;*/

}

footer{
	margin-top: 2rem;
	background-color:#333;
	text-align: center;
	/*padding: 1rem;*/
   padding: 14px 16px;
   color: #fff;
}
footer ul{
  text-align: center;
}
</style>
<div class="nav">
<ul>
  <li><a class="active" href="index.html">Home</a></li>

  <li><a href="#contact">Contact</a></li>
  <li><a href="aboutme - Copy.html">About</a></li>
</ul>
</div>
<section id="contact-us">
      <div class="wrapper">
        <!--left pannel start-->
        <div class="pannel-left">
          <h1>Get in Touch</h1>
          <h3>Please fill out the quick form and I will be in touch!.</h3>
                    <div class="contact-form">
            <form >
              <input type="hidden" name="_token" value="NSpolEIL6A7uulAPsIK9pcy0lL2p3aLHK5ebNOpf">
              <input type="text" required placeholder="Name" name="name" size="42" class="contact-form-field">
              <input type="text" required placeholder="lastname" size="43" class="contact-form-field" name="lastname"><br>
              <input type="text" required placeholder="gender" name="gender" size="42" class="contact-form-field">
              <input type="email" required placeholder="Your email address"  size="43" class="contact-form-field" name="email"><br>
              <textarea required placeholder="Want to chat? Contact me here! Make it interesting, or keep it all business. Makes no difference to me. I treat all messages as equals.." style="height:200px; width: 50%" id="comments" class="contact-form-field" name="comments"></textarea><br>
                            <input name="login" type="submit" value="Submit" size="17" class="submit">
            </form>

          </div>
        </div>
        <!--left pannel end-->
        <!--left pannel start-->
        <div class="pannel-right">
          <h3>Connect with me:</h3>
          <p>For support or any questions:</p>

            <div class="fw-footergray">

        <ul>
          <li><a href="https://www.facebook.com/profile.php?id=100004905757482"><img src="face.png" width="30" height="30"></a></li>
          <li><a href="https://twitter.com/Nondumisn"><img src="twitter.png" width="30" height="30"></a><li>
          <li><a href="https://www.instagram.com/ndumieso/"><img src="instagram.jpg" width="30" height="30"></a><li>
        </ul>

</div>
            <div class="bottom">
            <br>Email me at <a href="mailto:nkosindumi77@gmail.com" target="_blank">nondumiso@gmail.com</a>
          </div>
        </div>
        <!--left pannel end-->
      </div>
    </section>
    <footer class="footer">
  		<p>&copy;copyright 2018 created by Nondumiso nkosi</p>
  	</footer>

</body>
</html>
